//-------------------------------------------------------------//
//              (C) Copyright NCTU OASIS Lab             //
//                          All Right Reserved                          //
//-------------------------------------------------------------//
//                   Arthor ： Shao-Wen, Cheng                //
//                  Release date    : 11.17                             //          
//-------------------------------------------------------------//
//-------------------------------------------------------------//

---------------------- [ Main Step ] ----------------------

s0. cd ./Lab08/EXERCISE_wocg 
s1. Write your own PATTERN.v in /EXERCISE_wocg/00_TESTBED/ 
s2. Finish your SP_wocg.v design in /EXERCISE_wocg/01_RTL/
s3. Make sure your design pass 01, 02, 03

s4. cd ./Lab08/EXERCISE/
s5. Write your own PATTERN.v & PATTERN_CG.v in /EXERCISE/00_TESTBED/ 
s6. Finish your SP.v design in /EXERCISE/01_RTL/   <-- with clock gating design
s7. run "01_run" and "02_run_cg" 01_RTL is pass if only if both "01_run" and "02_run_cg" are pass.
s8. cd ./Lab08/EXERCISE/02_SYN/ and run "01_run_CG_dc", make sure you pass 02_SYN
s9. cd ./Lab08/EXERCISE/03_GATE_SIM/ 
s10. run "01_run" and "02_run_cg" 03_GATE_SIM is pass if only if both "01_run" and "02_run_cg" are pass.
                    [ You must need to run both "01_run" and "02_run_cg" to proceed to the next step !!]
s11. cd ./EXERCISE/04_PTPX/
s12. run "01_run_ptpx" and "01_run_cg_ptpx" to obtain power analysis. (Check in Report folder)
                
s13. cd ./Lab08/JG
s14. run "01_run" and "02_run", Make sure you pass all tasks in JG.

\\** Notice **//
Here only provides some main process steps for hint, 
you must to follow all the specifications and requirements in Lab08_Exercise.pdf
