######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# Example:
# Pad: I_CLK 		W

# define your iopad location here

###########
## North ##
###########
Pad: O_OUTX0		N
Pad: O_OUTX1		N
Pad: O_OUTX2		N
Pad: O_OUTX3		N

Pad: O_OVALUE0		N
Pad: O_OVALUE1		N

Pad: VDDP0			N
Pad: GNDP0			N

Pad: O_OVALUE2		N
Pad: O_OVALUE3		N
Pad: O_OVALUE4		N
Pad: O_OVALUE5		N
Pad: O_OVALUE6		N
Pad: O_OVALUE7		N

Pad: VDDC0			N
Pad: I_RST_N		N
Pad: GNDC0			N

Pad: O_OVALUE8		N
Pad: O_OVALUE9		N
Pad: O_OVALUE10		N
Pad: O_OVALUE11		N
Pad: O_OVALUE12		N
Pad: O_OVALUE13		N

Pad: VDDP1			N
Pad: GNDP1			N

Pad: O_OVALUE14		N
Pad: O_OVALUE15		N
Pad: O_OVALUE16		N
Pad: O_OVALUE17		N
Pad: O_OVALUE18		N
Pad: O_OVALUE19		N

##########
## East ##
##########
Pad: O_OVALUE20		E
Pad: O_OVALUE21		E
Pad: O_OVALUE22		E
Pad: O_OVALUE23		E
Pad: O_OVALUE24		E
Pad: O_OVALUE25		E

Pad: VDDP2			E
Pad: GNDP2			E

Pad: O_OVALUE26		E
Pad: O_OVALUE27		E
Pad: O_OVALUE28		E
Pad: O_OVALUE29		E
Pad: O_OVALUE30		E
Pad: O_OVALUE31		E

Pad: VDDC1			E
Pad: O_VALID		E
Pad: GNDC1			E

Pad: O_OVALUE32		E
Pad: O_OVALUE33		E
Pad: O_OVALUE34		E
Pad: O_OVALUE35		E
Pad: O_OVALUE36		E

Pad: VDDP3			E
Pad: GNDP3			E

Pad: O_OVALUE37		E
Pad: O_OVALUE38		E
Pad: O_OVALUE39		E

Pad: O_OUTY0		E
Pad: O_OUTY1		E
Pad: O_OUTY2		E
Pad: O_OUTY3		E

###########
## South ##
###########
Pad: O_IMGP0		S
Pad: O_IMGP1		S
Pad: O_IMGP2		S
Pad: O_IMGP3		S
Pad: O_IMGP4		S
Pad: O_IMGP5		S

Pad: VDDP4			S
Pad: GNDP4			S

Pad: O_IMGP6		S
Pad: O_IMGP7		S

Pad: I_IMG0			S
Pad: I_IMG1			S
Pad: I_IMG2			S
Pad: I_IMG3			S

Pad: VDDC2			S
Pad: I_CLK			S
Pad: GNDC2			S

Pad: I_IMG4			S
Pad: I_IMG5			S
Pad: I_IMG6			S
Pad: I_IMG7			S
Pad: I_IMG8			S
Pad: I_IMG9			S

Pad: VDDP5			S
Pad: GNDP5			S

Pad: I_IMG10		S
Pad: I_IMG11		S
Pad: I_IMG12		S
Pad: I_IMG13		S
Pad: I_IMG14		S
Pad: I_IMG15		S

##########
## West ##
##########
Pad: I_TPL0			W
Pad: I_TPL1			W
Pad: I_TPL2			W
Pad: I_TPL3			W
Pad: I_TPL4			W
Pad: I_TPL5			W

Pad: VDDP6			W
Pad: GNDP6			W

Pad: I_TPL6			W
Pad: I_TPL7			W
Pad: I_TPL8			W
Pad: I_TPL9			W
Pad: I_TPL10		W
Pad: I_TPL11		W

Pad: VDDC3			W
Pad: I_TPL12		W
Pad: GNDC3			W

Pad: I_TPL13		W
Pad: I_TPL14		W
Pad: I_TPL15		W

Pad: I_ACT0			W
Pad: I_ACT1			W

Pad: I_IMSI0		W

Pad: VDDP7			W
Pad: GNDP7			W

Pad: I_IMSI1		W
Pad: I_IMSI2		W
Pad: I_IMSI3		W
Pad: I_IMSI4		W

Pad: I_IN_VAL		W
Pad: I_IN_VAL2		W

////////////
// Corner //
////////////
Pad: PCLR			SE	PCORNER
Pad: PCUL			NW	PCORNER
Pad: PCUR			NE	PCORNER
Pad: PCLL			SW	PCORNER
